\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{12}{c}}
\hline\hline
 & \multicolumn{11}{c}{\emph{Dependent variables}}\\
\cline{2-4}\cline{6-8}\cline{10-12}
 & \multicolumn{3}{c}{Has a job}      & & \multicolumn{3}{c}{Work income, if has a job} & & \multicolumn{3}{c}{Work income (=0 if no job)}\\
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         &         &\multicolumn{1}{c}{(7)}         &\multicolumn{1}{c}{(8)}         &\multicolumn{1}{c}{(9)}         \\
\midrule
Age             &   0.0529\sym{***}&   0.0549\sym{***}&   0.0570\sym{***}&         &    3.589\sym{***}&    3.700\sym{***}&    1.388         &         &    5.694\sym{***}&    5.733\sym{***}&    5.512\sym{***}\\
                &(0.00481)         &(0.00465)         &(0.00773)         &         &  (1.102)         &  (1.249)         &  (4.817)         &         &  (0.746)         &  (0.777)         &  (1.014)         \\
\addlinespace
agesq           &-0.000616\sym{***}&-0.000648\sym{***}&-0.000665\sym{***}&         &  -0.0307\sym{**} &  -0.0338\sym{**} &  0.00833         &         &  -0.0621\sym{***}&  -0.0630\sym{***}&  -0.0585\sym{***}\\
                &(0.0000584)         &(0.0000571)         &(0.0000956)         &         & (0.0149)         & (0.0170)         & (0.0654)         &         &(0.00823)         &(0.00855)         & (0.0124)         \\
\addlinespace
Being female    &   -0.130\sym{***}&   -0.131\sym{***}&   -0.149\sym{***}&         &   -15.85\sym{***}&   -14.29\sym{***}&   -19.54\sym{**} &         &   -18.47\sym{***}&   -19.40\sym{***}&   -22.30\sym{***}\\
                & (0.0187)         & (0.0179)         & (0.0246)         &         &  (4.454)         &  (4.621)         &  (8.411)         &         &  (3.061)         &  (2.932)         &  (4.334)         \\
\addlinespace
Being married/Living with partner&  -0.0479\sym{***}&  -0.0366\sym{**} &  0.00455         &         &    23.15\sym{***}&    25.02\sym{***}&    21.59         &         &    10.21\sym{***}&    11.54\sym{***}&    18.22\sym{***}\\
                & (0.0164)         & (0.0152)         & (0.0256)         &         &  (5.282)         &  (5.505)         &  (19.46)         &         &  (2.894)         &  (2.872)         &  (5.869)         \\
\addlinespace
Living in urban context&        0         &        0         &        0         &         &        0         &        0         &        0         &         &        0         &        0         &        0         \\
                &      (.)         &      (.)         &      (.)         &         &      (.)         &      (.)         &      (.)         &         &      (.)         &      (.)         &      (.)         \\
\addlinespace
Being Somali    &        0         &        0         &        0         &         &        0         &        0         &        0         &         &        0         &        0         &        0         \\
                &      (.)         &      (.)         &      (.)         &         &      (.)         &      (.)         &      (.)         &         &      (.)         &      (.)         &      (.)         \\
\addlinespace
Years of formal education&  0.00392\sym{*}  &  0.00457\sym{**} &  0.00678\sym{**} &         &    2.990\sym{***}&    2.617\sym{***}&    1.973         &         &    2.175\sym{***}&    1.998\sym{***}&    2.485\sym{***}\\
                &(0.00221)         &(0.00222)         &(0.00320)         &         &  (0.662)         &  (0.635)         &  (2.066)         &         &  (0.337)         &  (0.343)         &  (0.781)         \\
\addlinespace
Has ever completed vocational training&    0.154\sym{***}&    0.132\sym{***}&    0.107\sym{**} &         &    3.760         &    3.579         &    4.523         &         &    13.24\sym{***}&    11.76\sym{**} &    10.62         \\
                & (0.0267)         & (0.0260)         & (0.0453)         &         &  (7.698)         &  (9.402)         &  (17.68)         &         &  (4.732)         &  (5.146)         &  (8.931)         \\
\addlinespace
Has good English skills&  -0.0221         & -0.00828         & -0.00962         &         &    21.77\sym{***}&    15.63\sym{*}  &    21.24         &         &    7.341\sym{*}  &    7.810\sym{*}  &    10.30         \\
                & (0.0225)         & (0.0223)         & (0.0490)         &         &  (8.403)         &  (9.091)         &  (23.58)         &         &  (3.902)         &  (4.198)         &  (7.164)         \\
\addlinespace
Has good local language skills&   0.0617\sym{***}&   0.0547\sym{**} &    0.102\sym{**} &         &    11.55         &    18.60\sym{**} &    9.478         &         &    9.905\sym{**} &    10.14\sym{**} &    17.82\sym{***}\\
                & (0.0230)         & (0.0234)         & (0.0445)         &         &  (7.670)         &  (7.352)         &  (14.93)         &         &  (4.144)         &  (4.239)         &  (6.397)         \\
\addlinespace
Health index    & -0.00368\sym{*}  & -0.00261         & -0.00634\sym{**} &         &   -0.555         &   -1.680\sym{**} &   -0.989         &         &   -0.496\sym{**} &   -0.714\sym{**} &   -0.899         \\
                &(0.00196)         &(0.00213)         &(0.00310)         &         &  (0.593)         &  (0.701)         &  (2.032)         &         &  (0.246)         &  (0.292)         &  (0.603)         \\
\addlinespace
Mental health index (PHQ9)& -0.00412\sym{**} & -0.00241         & 0.000187         &         &   -1.130\sym{**} &   -0.802         &   -1.543         &         &   -0.687\sym{***}&   -0.512\sym{**} &   -1.087\sym{*}  \\
                &(0.00176)         &(0.00165)         &(0.00338)         &         &  (0.462)         &  (0.554)         &  (1.314)         &         &  (0.209)         &  (0.234)         &  (0.555)         \\
\addlinespace
Has relative(s) in same site dummy&  -0.0216         &  -0.0241         & -0.00792         &         &    3.092         &    2.760         &   -0.987         &         &   -0.605         &   -0.281         &   -0.180         \\
                & (0.0196)         & (0.0193)         & (0.0313)         &         &  (6.536)         &  (7.010)         &  (16.82)         &         &  (2.504)         &  (2.376)         &  (4.316)         \\
\addlinespace
Has relative(s) in Western countries&  -0.0904\sym{***}&   -0.108\sym{***}&  -0.0557         &         &    21.22\sym{**} &    17.68\sym{*}  &    43.58\sym{*}  &         &   -8.563\sym{*}  &   -10.98\sym{**} &   -0.152         \\
                & (0.0205)         & (0.0214)         & (0.0399)         &         &  (10.26)         &  (10.32)         &  (26.27)         &         &  (5.173)         &  (5.164)         &  (8.491)         \\
\addlinespace
Father's years of formal education&-0.000276         & 0.000706         &  0.00155         &         &    1.172\sym{**} &    0.939         &    1.568         &         &    0.158         &    0.210         &  0.00303         \\
                &(0.00171)         &(0.00178)         &(0.00330)         &         &  (0.508)         &  (0.587)         &  (1.300)         &         &  (0.233)         &  (0.262)         &  (0.564)         \\
\addlinespace
Mother's years of formal education& -0.00219         & -0.00185         & -0.00136         &         &   -0.368         &   -0.665         &   -1.034         &         &   -0.365         &   -0.434         &   -0.229         \\
                &(0.00246)         &(0.00249)         &(0.00448)         &         &  (0.811)         &  (0.829)         &  (2.219)         &         &  (0.425)         &  (0.459)         &  (0.790)         \\
\addlinespace
Number of people in the household& -0.00997\sym{***}& -0.00777\sym{***}&        0         &         &    0.400         &   -0.472         &        0         &         &   -0.684\sym{**} &   -0.763\sym{**} &        0         \\
                &(0.00289)         &(0.00289)         &      (.)         &         &  (0.738)         &  (0.746)         &      (.)         &         &  (0.291)         &  (0.333)         &      (.)         \\
\addlinespace
Dependency ratio of the household&   0.0135\sym{*}  &  0.00931         &        0         &         &    0.586         &    1.292         &        0         &         &    1.634\sym{***}&    1.668\sym{**} &        0         \\
                &(0.00706)         &(0.00803)         &      (.)         &         &  (2.190)         &  (2.595)         &      (.)         &         &  (0.631)         &  (0.701)         &      (.)         \\
\addlinespace
Years lived in current location&   0.0122\sym{***}&  0.00883\sym{***}&  0.00617\sym{*}  &         &    0.244         &    0.234         &    0.985         &         &    1.119\sym{***}&    1.073\sym{***}&    1.506\sym{**} \\
                &(0.00227)         &(0.00210)         &(0.00361)         &         &  (0.438)         &  (0.620)         &  (2.768)         &         &  (0.301)         &  (0.387)         &  (0.731)         \\
\addlinespace
Urban background (pre-exile)& -0.00226         &   0.0316         & -0.00655         &         &    1.609         &   -0.885         &    9.723         &         &   -0.501         &    0.978         &    4.226         \\
                & (0.0229)         & (0.0224)         & (0.0539)         &         &  (6.618)         &  (7.676)         &  (13.37)         &         &  (2.781)         &  (3.010)         &  (6.869)         \\
\midrule
Observations    &     8972         &     8972         &     8972         &         &     2802         &     2802         &     2802         &         &     8953         &     8953         &     8953         \\
\(R^{2}\)       &    0.239         &    0.294         &    0.600         &         &    0.292         &    0.366         &    0.869         &         &    0.188         &    0.212         &    0.538         \\
 Fixed effects & Subpop. & Cluster & HH       & & Subpop. & Cluster & HH & & Subpop. & Cluster & HH \\
\hline\hline
\end{tabular}
