\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{12}{c}}
\hline\hline
 & \multicolumn{11}{c}{\emph{Dependent variables}}\\
\cline{2-4}\cline{6-8}\cline{10-12}
 & \multicolumn{3}{c}{Receives remittances}   & & \multicolumn{3}{c}{Amount, if received remittances} & & \multicolumn{3}{c}{Amount (=0 if no remittances)}\\
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         &         &\multicolumn{1}{c}{(7)}         &\multicolumn{1}{c}{(8)}         &\multicolumn{1}{c}{(9)}         \\
\midrule
Age             &  0.00132         &-0.000719         &  0.00285         &         &  -0.0565         &    0.579         &    1.532         &         &   -0.562         &   -0.453         &    0.293         \\
                &(0.00391)         &(0.00367)         &(0.00563)         &         &  (1.445)         &  (1.421)         &  (5.200)         &         &  (0.647)         &  (0.577)         &  (1.086)         \\
\addlinespace
agesq           &0.0000260         &0.0000488         &-0.000000370         &         &   0.0159         &  0.00840         &  0.00897         &         &   0.0145         &   0.0122         &  0.00484         \\
                &(0.0000495)         &(0.0000451)         &(0.0000700)         &         & (0.0195)         & (0.0191)         & (0.0701)         &         &(0.00913)         &(0.00807)         & (0.0151)         \\
\addlinespace
Being female    &   0.0329\sym{***}&   0.0390\sym{**} &   0.0248         &         &    11.08         &    9.149         &    3.243         &         &    3.888\sym{*}  &    3.397         &    1.940         \\
                & (0.0121)         & (0.0158)         & (0.0205)         &         &  (6.857)         &  (7.570)         &  (18.10)         &         &  (2.283)         &  (2.248)         &  (2.985)         \\
\addlinespace
Being married/Living with partner&  -0.0238         &  -0.0182         &  0.00428         &         &    33.76\sym{***}&    33.53\sym{***}&    67.38\sym{**} &         &    7.727\sym{**} &    6.934\sym{**} &    14.05\sym{**} \\
                & (0.0191)         & (0.0168)         & (0.0280)         &         &  (9.782)         &  (10.29)         &  (31.59)         &         &  (3.289)         &  (3.054)         &  (5.981)         \\
\addlinespace
Living in urban context&        0         &        0         &        0         &         &        0         &        0         &        0         &         &        0         &        0         &        0         \\
                &      (.)         &      (.)         &      (.)         &         &      (.)         &      (.)         &      (.)         &         &      (.)         &      (.)         &      (.)         \\
\addlinespace
Being Somali    &        0         &        0         &        0         &         &        0         &        0         &        0         &         &        0         &        0         &        0         \\
                &      (.)         &      (.)         &      (.)         &         &      (.)         &      (.)         &      (.)         &         &      (.)         &      (.)         &      (.)         \\
\addlinespace
Years of formal education& -0.00136         &-0.000378         & 0.000119         &         &    1.764\sym{*}  &    1.430\sym{*}  &    2.533         &         &    0.155         &    0.224         &    0.565         \\
                &(0.00201)         &(0.00186)         &(0.00359)         &         &  (0.966)         &  (0.860)         &  (1.854)         &         &  (0.329)         &  (0.280)         &  (0.463)         \\
\addlinespace
Has ever completed vocational training&   0.0858\sym{***}&   0.0409\sym{*}  &   0.0126         &         &    6.509         &    7.211         &   -10.07         &         &    8.439\sym{**} &    6.171\sym{*}  &    3.030         \\
                & (0.0261)         & (0.0225)         & (0.0417)         &         &  (7.495)         &  (7.586)         &  (19.96)         &         &  (3.460)         &  (3.174)         &  (5.117)         \\
\addlinespace
Has good English skills&   0.0216         &  0.00322         &  -0.0286         &         &    7.358         &   -6.678         &   -7.920         &         &   -0.330         &   -5.273\sym{*}  &   -7.118\sym{*}  \\
                & (0.0278)         & (0.0231)         & (0.0346)         &         &  (8.292)         &  (8.111)         &  (16.70)         &         &  (2.843)         &  (3.084)         &  (4.013)         \\
\addlinespace
Has good local language skills&  -0.0457         &  -0.0437         &  -0.0689\sym{*}  &         &    12.76         &    14.90         &    23.64         &         &    0.779         &    2.312         &    0.722         \\
                & (0.0334)         & (0.0355)         & (0.0418)         &         &  (8.320)         &  (9.251)         &  (27.65)         &         &  (2.747)         &  (3.052)         &  (4.817)         \\
\addlinespace
Health index    &  0.00161         & 0.000195         &-0.000302         &         &    2.182\sym{***}&    0.875         &    2.086         &         &    0.822\sym{**} &    0.630\sym{*}  &    0.672         \\
                &(0.00239)         &(0.00176)         &(0.00353)         &         &  (0.710)         &  (0.800)         &  (2.161)         &         &  (0.337)         &  (0.357)         &  (0.456)         \\
\addlinespace
Mental health index (PHQ9)& -0.00770\sym{***}& -0.00722\sym{***}& -0.00835\sym{***}&         &   -2.204\sym{***}&   -1.769\sym{**} &   -0.752         &         &   -0.978\sym{***}&   -0.916\sym{***}&   -1.031\sym{**} \\
                &(0.00200)         &(0.00186)         &(0.00232)         &         &  (0.774)         &  (0.720)         &  (3.127)         &         &  (0.232)         &  (0.233)         &  (0.452)         \\
\addlinespace
Has relative(s) in same site dummy&   0.0258         &  0.00521         & -0.00703         &         &   -23.76\sym{**} &   -23.20\sym{**} &   -25.54         &         &   -9.558\sym{***}&   -11.36\sym{***}&   -9.168         \\
                & (0.0180)         & (0.0181)         & (0.0301)         &         &  (10.02)         &  (10.87)         &  (29.02)         &         &  (3.222)         &  (3.382)         &  (5.642)         \\
\addlinespace
Has relative(s) in Western countries&    0.486\sym{***}&    0.471\sym{***}&    0.452\sym{***}&         &    62.75\sym{***}&    57.88\sym{***}&    38.56\sym{*}  &         &    101.6\sym{***}&    97.83\sym{***}&    93.24\sym{***}\\
                & (0.0227)         & (0.0224)         & (0.0404)         &         &  (10.58)         &  (11.47)         &  (19.77)         &         &  (9.860)         &  (10.30)         &  (11.13)         \\
\addlinespace
Father's years of formal education&  0.00309\sym{*}  &  0.00331\sym{*}  &  0.00652\sym{**} &         &    0.634         &    0.318         &    1.148         &         &    0.301         &    0.161         &    0.192         \\
                &(0.00165)         &(0.00174)         &(0.00286)         &         &  (1.214)         &  (1.371)         &  (2.586)         &         &  (0.507)         &  (0.569)         &  (0.720)         \\
\addlinespace
Mother's years of formal education&  0.00522         &  0.00339         &  0.00753\sym{*}  &         &    1.503         &    0.904         &   -1.108         &         &    0.498         &    0.117         &    0.689         \\
                &(0.00333)         &(0.00294)         &(0.00448)         &         &  (1.459)         &  (1.385)         &  (2.496)         &         &  (0.543)         &  (0.510)         &  (0.635)         \\
\addlinespace
Number of people in the household& -0.00619\sym{**} & -0.00703\sym{**} &        0         &         &   -0.228         &   -1.639\sym{*}  &        0         &         &   -0.387         &   -0.806\sym{***}&        0         \\
                &(0.00298)         &(0.00324)         &      (.)         &         &  (0.795)         &  (0.860)         &      (.)         &         &  (0.249)         &  (0.306)         &      (.)         \\
\addlinespace
Dependency ratio of the household& -0.00180         &  0.00282         &        0         &         &    4.864         &    5.868\sym{*}  &        0         &         &    2.224         &    2.603\sym{**} &        0         \\
                & (0.0100)         &(0.00726)         &      (.)         &         &  (3.196)         &  (3.367)         &      (.)         &         &  (1.397)         &  (1.182)         &      (.)         \\
\addlinespace
Years lived in current location& 0.000182         & -0.00129         & 0.000961         &         &   -0.105         &   -0.236         &   -2.730         &         &   -0.130         &   -0.138         &    0.529         \\
                &(0.00189)         &(0.00189)         &(0.00363)         &         &  (0.638)         &  (0.664)         &  (2.529)         &         &  (0.244)         &  (0.265)         &  (0.551)         \\
\addlinespace
Urban background (pre-exile)&  -0.0198         &  0.00806         &  0.00243         &         &    4.578         &    2.557         &   -2.310         &         &    1.543         &    1.974         &    1.385         \\
                & (0.0214)         & (0.0193)         & (0.0286)         &         &  (6.050)         &  (6.613)         &  (40.39)         &         &  (2.518)         &  (2.373)         &  (7.581)         \\
\midrule
Observations    &     8943         &     8943         &     8943         &         &     2419         &     2419         &     2419         &         &     8943         &     8943         &     8943         \\
\(R^{2}\)       &    0.290         &    0.362         &    0.657         &         &    0.397         &    0.483         &    0.822         &         &    0.381         &    0.429         &    0.705         \\
 Fixed effects & Subpop. & Cluster & HH       & & Subpop. & Cluster & HH & & Subpop. & Cluster & HH \\
\hline\hline
\end{tabular}
