\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\hline\hline
                    &\multicolumn{3}{c}{}                  \\
                    &\multicolumn{1}{c}{{Mean}}&\multicolumn{1}{c}{{Std.Dev.}}&\multicolumn{1}{l}{{Obs}}\\
\midrule
\addlinespace\textbf{\emph{Socio-economic outcomes}}&            &            &            \\
Job dummy           &        0.34&        0.47&        8972\\
Per capita monthly income (USD)&       42.36&       57.60&        3631\\
Per capita monthly income from work (USD), HH aggregate&       16.34&       33.42&        3642\\
Per capita monthly remittances (USD)&       18.87&       47.56&        3645\\
Per capita monthly value of food assistance (USD)&        7.18&        7.04&        3634\\
Per capita asset value (USD)&       80.64&      153.87&        3516\\
Food insecurity dummy (HFIAP)&        0.68&        0.47&        3347\\
Dietary diversity (IDDS)&        7.23&        2.53&        8965\\
\addlinespace\textbf{\emph{Control variables}}&            &            &            \\
Age                 &       30.06&       11.28&        8972\\
agesq               &     1030.92&      839.23&        8972\\
Being female        &        0.51&        0.50&        8972\\
Being married/Living with partner&        0.45&        0.50&        8972\\
Living in urban context&        0.35&        0.48&        8972\\
Being Somali        &        0.43&        0.49&        8972\\
Years of formal education&        6.28&        5.11&        8972\\
Has ever completed vocational training&        0.17&        0.38&        8972\\
Has good English skills&        0.27&        0.44&        8972\\
Has good local language skills&        0.20&        0.40&        8972\\
Health index        &        5.68&        4.86&        8972\\
Mental health index (PHQ9)&        6.97&        5.55&        8972\\
Has relative(s) in same site dummy&        0.45&        0.50&        8972\\
Has relative(s) in Western countries&        0.12&        0.32&        8972\\
Father's years of formal education&        3.68&        5.55&        8972\\
Mother's years of formal education&        1.90&        4.02&        8972\\
Number of people in the household&        7.35&        4.18&        8972\\
Dependency ratio of the household&        1.27&        1.23&        8972\\
Years lived in current location&        5.72&        4.20&        8972\\
Urban background (pre-exile)&        0.46&        0.50&        8972\\
\hline\hline
\end{tabular}
