\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\hline\hline
 & \multicolumn{2}{c}{\emph{Dependent variable: urban dummy}}\\
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         \\
\midrule
Age             &   0.0131\sym{***}&  0.00894\sym{***}\\
                &(0.00292)         &(0.00283)         \\
\addlinespace
agesq           &-0.000128\sym{***}&-0.0000822\sym{**} \\
                &(0.0000369)         &(0.0000366)         \\
\addlinespace
Being female    &   0.0893\sym{***}&   0.0741\sym{***}\\
                & (0.0169)         & (0.0156)         \\
\addlinespace
Being married/Living with partner&  -0.0481\sym{***}&  -0.0315\sym{*}  \\
                & (0.0180)         & (0.0171)         \\
\addlinespace
Living in urban context&                  &                  \\
                &                  &                  \\
\addlinespace
Being Somali    &                  &                  \\
                &                  &                  \\
\addlinespace
Years of formal education&   0.0194\sym{***}&   0.0159\sym{***}\\
                &(0.00310)         &(0.00277)         \\
\addlinespace
Has ever completed vocational training&  -0.0457\sym{**} &  -0.0505\sym{**} \\
                & (0.0219)         & (0.0227)         \\
\addlinespace
Has good English skills&  -0.0352         &   0.0272         \\
                & (0.0313)         & (0.0248)         \\
\addlinespace
Has good local language skills&    0.246\sym{***}&    0.129\sym{***}\\
                & (0.0291)         & (0.0282)         \\
\addlinespace
Health index    &  0.00323         &  0.00509         \\
                &(0.00304)         &(0.00341)         \\
\addlinespace
Mental health index (PHQ9)& -0.00267         & -0.00546         \\
                &(0.00326)         &(0.00352)         \\
\addlinespace
Has relative(s) in same site dummy&  -0.0376\sym{**} &  -0.0691\sym{***}\\
                & (0.0174)         & (0.0190)         \\
\addlinespace
Has relative(s) in Western countries&    0.203\sym{***}&    0.132\sym{***}\\
                & (0.0340)         & (0.0326)         \\
\addlinespace
Father's years of formal education&  0.00710\sym{***}&  0.00700\sym{***}\\
                &(0.00253)         &(0.00241)         \\
\addlinespace
Mother's years of formal education&   0.0145\sym{***}&   0.0156\sym{***}\\
                &(0.00317)         &(0.00296)         \\
\addlinespace
Number of people in the household&  -0.0107\sym{***}& -0.00692\sym{**} \\
                &(0.00373)         &(0.00341)         \\
\addlinespace
Dependency ratio of the household&  -0.0109         &  0.00226         \\
                &(0.00758)         &(0.00788)         \\
\addlinespace
Years lived in current location& -0.00909\sym{**} & -0.00657\sym{*}  \\
                &(0.00364)         &(0.00351)         \\
\addlinespace
Urban background (pre-exile)&    0.175\sym{***}&    0.152\sym{***}\\
                & (0.0365)         & (0.0421)         \\
\midrule
Observations    &     8972         &     8972         \\
\(R^{2}\)       &    0.398         &    0.439         \\
 Fixed effects & Country & Country-nationality \\
\hline\hline
\end{tabular}
